{
  "name": "goanime-tooling",
  "private": true,
  "version": "0.0.0",
  "description": "Lint and format tooling for the GoAnime desktop frontend. Not a build step: cmd/goanime-gui/frontend/dist is hand-written ES modules that ship as-is, embedded into the Go binary.",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/mark-node-modules-for-go.mjs",
    "lint": "eslint cmd/goanime-gui/frontend/dist/js scripts",
    "lint:fix": "eslint --fix cmd/goanime-gui/frontend/dist/js scripts",
    "format": "prettier --write cmd/goanime-gui/frontend/dist",
    "format:check": "prettier --check cmd/goanime-gui/frontend/dist",
    "check:frontend": "node scripts/check-frontend.mjs",
    "check:types": "tsgo --noEmit",
    "check": "npm run lint && npm run format:check && npm run check:frontend && npm run check:types"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.9"
  },
  "engines": {
    "node": ">=20"
  }
}
